what is a computer?
binary number system

What do you think about fire alarm? Is it a computer?

True or False?
Sundial is not a 
computer.

a computer is...
a device that accepts data or input and processes it in 
some way to automatically produce a result

bits and bytes
binary number system

bit
0, 1
true, false
on, off
yes, no
simpleicon.com

byte
8 bits
kilobyte
1000 bytes
8000 bits

kilobyte
1000
1024 bytes
8000
8192 bits

kilobyte
2
10
bytes

megabyte
2
10
kilobytes
2
20
bytes
1024 kilobytes

gigabyte
2
10
megabytes
2
20
kilobytes
2
30
bytes
1024 megabytes

terabyte
2
10
gigabytes
2
20
megabytes
2
30
kilobytes
2
40
bytes
1024 gigabytes

•
1 bit 
--
a marble full of water
•
1 byte 
--
1/8 cup water 
•
1 kilobyte 
--
9 gallons of water 
•
1 megabyte 
--
an above ground swimming pool full of water 
•
1 gigabyte 
--
a football field sized
-
pool of water, three feet 
deep 
•
1 terabyte 
--
a football field sized
-
pool of water, half a mile 
deep 

how computers work
binary number system

CPU
Brain of the computer memory

hard drive
•
“spinning platter”
•
solid state


HDD 
-
Hard disk drive
SSD 
-
solid state drive

binary number system

power supply
binary number system

keyboard & mouse

shopping
## binary number system
binary number system
binary
0, 1

decimal
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1 2 3

1 2 3
100                  10                    1

1 2 3
100                  10                    1
100 
×
1
100 
×
1     +     10 
×
2
100 
×
1     +     10 
×
2      +     1 
×
3

1 2 3
100        +        20         +         3
100                  10                    1

0 0 0

0 0 0
4                     2                     1

0 0 1
4                     2                     1

0 1 0
4                     2                     1

0 1 1
4                     2                     1

1 0 0
4                     2                     1

1 0 1
4                     2                     1

1 1 0
4                     2                     1

1 1 1
4                     2                     1

1
0 0 0
8                    4                     2                     1

9 9 9
100                10                     1

1
0 0 0
1000                100                 10                     1

1 1 1
4                     2                     1
Practice
128
64
32
16
8
4
2
1

15
50

167

ASCII
binary number system

ASCII
A
B
C
D
E
F
G
H
I
J
K
L
M
65
66
67
68
69
70
71
72
73
74
75
76
77
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
78
79
80
81
82
83
84
85
86
87
88
89
90

72
73
33

72
73
33
H
_
_

72
73
33
H
I
_


72
73
33
H
I
!


ASCII to Binary
https://
www.binaryhexconverter.com
/ascii
-
text
-
to
-
binary
-
converter
72
73
33

30
-
60 fps

HOMEWORK
HOW DOES SOUND PROCESSED BY COMPUTER?

